<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Ricky's WWWebsite</title>

    <!-- social woo woo -->
    <meta name='twitter:card' content='summary' />
    <meta name='twitter:creator' content='@rickycodes' />
    <meta property='og:url' content='https://ricky.codes/' />
    <meta property='og:title' content="Ricky Miller's wwwebsite" />
    <meta property='og:description' content='online wwwebsite of software developer Ricky Miller' />
    <meta property='og:image' content='https://ricky.codes/avi.jpg' />

    <meta name='description' content='online wwwebsite of software developer Ricky Miller'>
    <meta name='author' content='Ricky Miller'>
    <meta name='keywords' content='ricky, miller, toronto, ontario, rickycodes, javascript, lol, developer, software, JavaScript, rust, react, résumé'>

    <link rel='icon' href='favicon.png'>
    <style>
    .cursor svg { display: none; }
    a.webring {
      border-bottom: none;
      float: right;
    }
    a.webring img {
      width: 40px;
    }
    ._container {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc4JyBoZWlnaHQ9JzgnIHZpZXdCb3g9JzAgMCA4IDgnIG9wYWNpdHk9Jy4xJz48ZyBmaWxsPScjMDAwJyBmaWxsLXJ1bGU9J2V2ZW5vZGQnPjxwYXRoIGQ9J00zIDNoMXYxSDN6TTcgN2gxdjFIN3onLz48L2c+PC9zdmc+);
    }

    .content {
      width: 70vw;
      padding: 2em;
      position: relative;
      z-index: 2;
      text-shadow: 0px 0px .2em white,
        0px 0px .2em white;
    }

    .content p {
      margin: 2em 0;
    }

    .content h1:first-child,
    .projects .project h2:first-child {
      margin-top: 0;
    }

    .projects { display: none; }

    * { box-sizing: border-box; margin: 0; padding: 0 }

    html, body {
      margin: 0; padding: 0;
      letter-spacing: .02em;
      line-height: 1.8em;
      font-size: 1.4em;
      font-family: 'Roboto', sans-serif;
      cursor: crosshair;
    }

    a {
      color: black;
      text-decoration: none;
      border-bottom: 2px solid black;
      transition: all .3s ease-out;
    }

    a:hover {
      border-color: lightgrey;
    }

    h1, h2 {
      margin-top: 2em;
      font-weight: 500;
      padding: 6px 0;
    }

    h1 {
      font-size: 1.6em;
    }

    h2 {
      font-size: 1.4em;
    }

    h3 {
      font-size: .8em;
      margin: -10px 0;
      text-transform: uppercase;
      font-family: 'Roboto Mono', monospace;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <noscript class='wat'>
      y u no JavaScript!? (屮ಠ益ಠ)屮
    </noscript>
    <div class='cursor'>
      <div>
        <svg class='cursor-close' fill="none" height="300" stroke-width="5" width="300" xmlns="http://www.w3.org/2000/svg"><path d="m60 60 180 180m0-180-180 180" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="27"/></svg>
        <svg class='cursor-prev' fill="none" height="300" stroke-width="5" width="300" xmlns="http://www.w3.org/2000/svg"><path d="m240 60-90 90 90 90" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="27"/></svg>
        <svg class='cursor-next' fill="none" height="300" stroke-width="5" width="300" xmlns="http://www.w3.org/2000/svg"><path d="m60 60 90 90-90 90" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="27"/></svg>
        <svg class="cursor-zoom" width="300" height="300" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1" style="width: 300px; height: 300px; fill: none; stroke-width: 5;">
          <g transform="translate(0,0)">
            <path id="layer_3" d="M150,90 A-60,60 0 0,0 90,150 A60,60 0 0,0 150,210 A60,-60 0 0,0 210,150 A-60,-60 0 0,0 150,90 " style="stroke: rgb(255, 255, 255); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: rgb(255, 255, 255); stroke-dasharray: 0, 0;"></path>
            <path id="layer_2" d="" style="stroke: rgb(119, 119, 119); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path>
            <path id="layer_1" d="M90,150 A60,-60 0 0,1 150,90 A60,60 0 0,1 210,150 A-60,60 0 0,1 150,210 A-60,-60 0 0,1 90,150 M240,240 L240,240 L195,195 M150,120 L150,120 L150,180 M120,150 L120,150 L180,150 " style="stroke: rgb(0, 0, 0); stroke-width: 15; stroke-linecap: butt; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path>
          </g>
          <g>
            <path id="mirror_layer_3" d="M0,0" transform="" style="stroke: rgb(255, 255, 255); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: rgb(255, 255, 255); stroke-dasharray: 0, 0;"></path>
            <path id="mirror_layer_2" d="M0,0" transform="" style="stroke: rgb(119, 119, 119); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path>
            <path id="mirror_layer_1" d="M0,0" transform="" style="stroke: rgb(0, 0, 0); stroke-width: 15; stroke-linecap: butt; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path>
          </g>
        </svg>
        <svg class="cursor-gh" style="zoom: .7;" width="300" height="300" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd" d="M14.7 5.34c.13-.32.55-1.59-.13-3.31 0 0-1.05-.33-3.44 1.3-1-.28-2.07-.32-3.13-.32s-2.13.04-3.13.32c-2.39-1.64-3.44-1.3-3.44-1.3-.68 1.72-.26 2.99-.13 3.31C.49 6.21 0 7.33 0 8.69 0 13.84 3.33 15 7.98 15S16 13.84 16 8.69c0-1.36-.49-2.48-1.3-3.35zM8 14.02c-3.3 0-5.98-.15-5.98-3.35 0-.76.38-1.48 1.02-2.07 1.07-.98 2.9-.46 4.96-.46 2.07 0 3.88-.52 4.96.46.65.59 1.02 1.3 1.02 2.07 0 3.19-2.68 3.35-5.98 3.35zM5.49 9.01c-.66 0-1.2.8-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.54-1.78-1.2-1.78zm5.02 0c-.66 0-1.2.79-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.53-1.78-1.2-1.78z"></path>
        </svg>
        <svg class="cursor-tw" width="300" height="300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
          <path class="cls-2" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/>
        </svg>
      </div>
    </div>
    <div class='_container'>
      <div class='x'></div>
      <div class='y'></div>
      <canvas class='canvas'></canvas>
    </div>
